{
  "name": "@vultisig/cli",
  "version": "0.1.1-alpha.2",
  "description": "Command-line wallet for Vultisig - multi-chain MPC wallet management",
  "type": "module",
  "bin": {
    "vsig": "./dist/index.js",
    "vultisig": "./dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/index.js --external:@vultisig/sdk --external:dotenv --external:chalk --external:commander --external:inquirer --external:ora --external:cli-table3 --external:tabtab --external:ws",
    "start": "node dist/index.js",
    "dev": "npx tsx src/index.ts",
    "cli": "npx tsx src/index.ts",
    "cli:interactive": "npx tsx src/index.ts --interactive",
    "repl": "npx tsx src/index.ts --interactive",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vultisig",
    "wallet",
    "cli",
    "blockchain",
    "crypto",
    "mpc",
    "multi-party-computation"
  ],
  "author": {
    "name": "Vultisig",
    "email": "info@vultisig.com",
    "url": "https://vultisig.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vultisig/vultisig-sdk.git",
    "directory": "clients/cli"
  },
  "bugs": {
    "url": "https://github.com/vultisig/vultisig-sdk/issues"
  },
  "homepage": "https://vultisig.com",
  "dependencies": {
    "@vultisig/sdk": "workspace:^",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.0.0",
    "dotenv": "^16.4.0",
    "inquirer": "^9.2.0",
    "ora": "^8.0.0",
    "tabtab": "^3.0.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.0",
    "@types/node": "^22.13.10",
    "@types/tabtab": "^3.0.4",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.24.0",
    "tsx": "^4.7.0",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
