{
  "name": "@vultisig/cli",
  "version": "1.0.0",
  "description": "Vultisig CLI - Multi-Party Computation wallet command-line interface",
  "main": "dist/cli.js",
  "bin": {
    "vultisig": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc --noEmitOnError false && tsc-alias",
    "dev": "ts-node src/cli.ts",
    "start": "node dist/cli.js",
    "clean": "rm -rf dist",
    "test": "node tests/run-all-tests.js",
    "test:vault": "node tests/vault-loader.test.js",
    "test:address": "node tests/address-derivation.test.js",
    "test:cli": "node tests/cli-integration.test.js"
  },
  "dependencies": {
    "vultisig-sdk": "workspace:*",
    "@core/mpc": "workspace:*",
    "@core/chain": "workspace:*",
    "@lib/dkls": "workspace:*",
    "@lib/schnorr": "workspace:*",
    "@lib/utils": "workspace:*",
    "@bufbuild/protobuf": "^2.2.4",
    "@trustwallet/wallet-core": "^4.3.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/inquirer": "^9.0.9",
    "@types/mdns": "^0.0.36",
    "@types/node": "^24.3.0",
    "@types/node-fetch": "^2.6.13",
    "bip32": "^4.0.0",
    "commander": "^14.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "inquirer": "^12.9.2",
    "mdns": "^2.7.2",
    "node-7z": "^3.0.0",
    "node-fetch": "^3.3.2",
    "open": "^10.2.0",
    "qrcode": "^1.5.4",
    "tiny-secp256k1": "^2.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "vultisig",
    "cli",
    "mpc",
    "threshold-signature",
    "bitcoin",
    "ethereum",
    "solana",
    "wallet"
  ],
  "author": "Vultisig",
  "license": "MIT",
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "tsc-alias": "^1.8.16"
  }
}
