{
  "name": "vultisig-sdk",
  "type": "module",
  "packageManager": "yarn@4.12.0",
  "workspaces": [
    "clients/cli",
    "examples/*",
    "packages/sdk",
    "packages/core/chain",
    "packages/core/config",
    "packages/core/mpc",
    "packages/lib/dkls",
    "packages/lib/schnorr",
    "packages/lib/utils"
  ],
  "scripts": {
    "format": "prettier --config .config/.prettierrc --ignore-path .config/.prettierignore --write 'packages/sdk/**/*.{ts,tsx,js,jsx}' 'clients/**/*.{ts,tsx,js,jsx}' 'examples/**/*.{ts,tsx,js,jsx}'",
    "format:check": "prettier --config .config/.prettierrc --ignore-path .config/.prettierignore --check 'packages/sdk/**/*.{ts,tsx,js,jsx}' 'clients/**/*.{ts,tsx,js,jsx}' 'examples/**/*.{ts,tsx,js,jsx}'",
    "lint": "eslint --config .config/eslint.config.mjs 'packages/sdk/**/*.{js,jsx,ts,tsx}' 'clients/**/*.{js,jsx,ts,tsx}' 'examples/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint --config .config/eslint.config.mjs 'packages/sdk/**/*.{js,jsx,ts,tsx}' 'clients/**/*.{js,jsx,ts,tsx}' 'examples/**/*.{js,jsx,ts,tsx}' --fix",
    "build:sdk": "yarn workspace @vultisig/sdk build",
    "build:sdk-full": "yarn sync-and-copy && yarn workspace @vultisig/sdk build",
    "sync-packages": "syncpack fix-mismatches",
    "sync-and-copy": "node_modules/.bin/tsx scripts/sync-and-copy.ts",
    "typecheck": "tsc --project .config/tsconfig.json --noEmit",
    "test": "yarn workspace @vultisig/sdk test",
    "test:all": "yarn test:unit; yarn test:integration; yarn test:e2e",
    "test:unit": "yarn workspace @vultisig/sdk test:unit",
    "test:integration": "yarn workspace @vultisig/sdk test:integration",
    "test:e2e": "yarn workspace @vultisig/sdk test:e2e",
    "test:e2e:balance": "yarn workspace @vultisig/sdk test:e2e:balance",
    "test:e2e:gas": "yarn workspace @vultisig/sdk test:e2e:gas",
    "test:e2e:multi-chain": "yarn workspace @vultisig/sdk test:e2e:multi-chain",
    "test:e2e:prepare-send": "yarn workspace @vultisig/sdk test:e2e:prepare-send",
    "test:e2e:fast-signing": "yarn workspace @vultisig/sdk test:e2e:fast-signing",
    "test:e2e:fiat-value": "yarn workspace @vultisig/sdk test:e2e:fiat-value",
    "test:e2e:sign-bytes": "yarn workspace @vultisig/sdk test:e2e:sign-bytes",
    "test:e2e:swap-quotes": "yarn workspace @vultisig/sdk test:e2e:swap-quotes",
    "test:e2e:swap-transactions": "yarn workspace @vultisig/sdk test:e2e:swap-transactions",
    "test:e2e:secure-signing": "yarn workspace @vultisig/sdk test:e2e:secure-signing",
    "test:watch": "yarn workspace @vultisig/sdk test:watch",
    "test:unit:watch": "yarn workspace @vultisig/sdk test:unit:watch",
    "test:integration:watch": "yarn workspace @vultisig/sdk test:integration:watch",
    "test:e2e:watch": "yarn workspace @vultisig/sdk test:e2e:watch",
    "test:changed": "yarn workspace @vultisig/sdk test:changed",
    "knip": "knip --config .config/knip.json",
    "knip:fix": "knip --config .config/knip.json --fix --allow-remove-files",
    "check:all": "yarn lint && yarn typecheck && yarn test && yarn knip",
    "prepare": "husky",
    "cli": "yarn workspace @vultisig/cli dev",
    "cli:build": "yarn workspace @vultisig/cli build",
    "cli:interactive": "yarn workspace @vultisig/cli repl",
    "docs": "typedoc --options .config/typedoc.json",
    "docs:watch": "typedoc --options .config/typedoc.json --watch",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "yarn workspace @vultisig/sdk npm publish --tolerate-republish && yarn workspace @vultisig/cli npm publish --tolerate-republish",
    "release": "yarn build:sdk && yarn cli:build && yarn changeset:publish"
  },
  "lint-staged": {
    "packages/sdk/**/*.{js,jsx,ts,tsx}": [
      "prettier --config .config/.prettierrc --write",
      "eslint --config .config/eslint.config.mjs --fix"
    ],
    "clients/**/*.{js,jsx,ts,tsx}": [
      "prettier --config .config/.prettierrc --write",
      "eslint --config .config/eslint.config.mjs --fix"
    ],
    "examples/**/*.{js,jsx,ts,tsx}": [
      "prettier --config .config/.prettierrc --write",
      "eslint --config .config/eslint.config.mjs --fix"
    ],
    "packages/sdk/tests/!(e2e)/**/*.test.ts": [
      "yarn workspace @vultisig/sdk test:changed"
    ]
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "@google-cloud/translate": "^9.0.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "^9.0.9",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "knip": "^5.46.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.2.3",
    "syncpack": "^13.0.3",
    "tsx": "^4.20.5",
    "typedoc": "^0.27.6",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vitest": "^3.0.9"
  },
  "resolutions": {
    "readable-stream": "3.6.2",
    "@noble/hashes": "1.8.0",
    "@lifi/sdk/@solana/web3.js": "1.98.4",
    "@cosmjs/encoding/@scure/base": "1.2.6"
  }
}
