{
  "name": "vultisig-sdk",
  "version": "0.1.0",
  "description": "SDK to build upon Vultisig's MPC infrastructure and connect your apps to Vultisig.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vultisig/vultisig-sdk.git"
  },
  "keywords": [],
  "author": "Vultisig",
  "bugs": {
    "url": "https://github.com/vultisig/vultisig-sdk/issues"
  },
  "homepage": "https://github.com/vultisig/vultisig-sdk#readme",
  "dependencies": {
    "typescript": "^5.8.2"
  }
}
